<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Babylonica&family=Boogaloo&family=Caveat&family=Cookie&family=Dancing+Script&family=Ingrid+Darling&family=Lavishly+Yours&family=Lobster+Two&family=Macondo&family=Meie+Script&family=MonteCarlo&family=My+Soul&family=Oleo+Script&family=Pacifico&family=Satisfy&family=Source+Serif+Pro:wght@200&family=Tapestry&family=Ultra&family=Updock&family=Yellowtail&display=swap');
    *{
        margin: 0;
        padding: 0;
        font-family: 'poppins', sans-serif;
        /* box-sizing: border-box; */
    }
    body{
        /* background-image: url(./images/blg.jpg); */
        background-size: cover;
        background-position: center;
        font-family: sans-serif;
        background: #efefef;
        transition: background 0.3s;

    }
    .menu-bar{
        background: rgb(229, 73, 73);
        text-align: center;
        height: 85px;
    }
    .menu-bar ul{
        display:inline-flex;
        list-style: none;
        color: white;

    }
    .menu-bar ul li{
        width: 120px;
        margin: 15px;
        padding: 15px;
    }
    .menu-bar ul li a{
        text-decoration: none;
        color: white;
        font-family: 'Tapestry', cursive;
    }
    .active, .menu-bar ul li:hover
    {
        /* background:rgb(244, 68, 68);
        border-radius: 3px; */
        color:rgb(243, 233, 232)
    }
    .sub-menu{
        display: none;
        size: 50px;
    }
    .menu-bar ul li:hover .sub-menu{
        display: block;
        position: absolute;
        background-color: rgb(229, 73, 73);
        margin-top: 15px;
        margin-left: -15px;
    }
    .menu-bar ul li:hover .sub-menu ul{
        display: block;
        margin: 10px;

    }
    .menu-bar ul li:hover .sub-menu ul li{
        width: 90px;
        padding: 3px;
        border-bottom: 1px  double #fff;
        background: transparent;
        border-radius: 0;
        text-align: left;

    }
    .menu-bar ul li:hover .sub-menu ul li:last-child{
        border-bottom: none;
    }
    .menu-bar ul li:hover .sub-menu ul li a:hover{
        color: #5d0303;
    }

    input[type="search"]{
        border: none;
        position:absolute;
        left: 75%;
        top: 21%;
        border-radius: 9px;
        padding: 10px;
        outline: none;
    }
    #sb{
        position:absolute;
        margin-left: 772px;
        margin-top: 32px;

    }
    .hd{
        margin-left: -730px;
        margin-top: 28px;
        font-family:'Ultra', serif;

    }
    .sgs{
        margin-top: 50px;
        margin-left: 50px;
        color: red;
        font-family:'Ultra', serif;
    }
    .sc1{
        height: 60px;
        width: 60px;
        margin-top: 14px;
        margin-left: -588px;
    }
    .pro{
        border-radius: 50%;
        height: 60px;
        width: 60px;
        margin-left: 807px;
        margin-top: -19px;
    }
    .card{
        border-radius: 24px;
        background-color: #FFF;
        width: 293px;
        /* margin-top: 110px; */
        margin-left: -1px;
        /* width: 320px;
        margin-top: 110px;
        margin-left: -104px; */
    }
    .card-image{
        position: relative;
        height: 150px;
        width: 150px;
        border-radius: 50%;
        background: rgb(251, 249, 249);
        padding: 3px;
    }
    .card-image .card-img{
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 50%;
        border: 4px solid rgb(255, 131, 131);
    }
    .image-content, .card-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px 14px;

    }
    .image-content{
        row-gap: 5px;
        position: relative;

    }
    .name{
        font-size: 18px;
        font-weight: 500px;
        color: #863e0a;
    }
    .description{
        font-size: 14px;
        color: #333;
        text-align: center;
    }
    .button{
        border: none;
        font-size: 16px;
        color: #fff;
        padding: 8px 16px;
        background-color: rgb(244, 88, 82);
        border-radius: 6px;
        margin: 14px;
        cursor: pointer;
        transition: all 0.3s ease;
    }
    .button:hover{
        background: #fff;
        color: rgb(244, 88, 82);


    }
    .overlay{
        position: absolute;
        left:0;
        top: 0;
        height: 57%;
        width: 100%;
        background-color: rgb(245, 95, 95);
        border-radius: -6px 25px 0 25px;

    }
    .card-body{
        text-align: center;
    }
    .mbl{
        text-align: center;
        margin-top: 30px;
        font-family: 'Ultra', serif;
    }
    span{
    color: #050505;
    font-family: 'Ultra', serif;
    }

    .login-box{
        width: 323px;
        height: 2000px;
        background: rgb(248, 179, 179);
        color: #fff;
        top: 160%;
        left: 82%;
        position: absolute;
        transform: translate(-50%,-50%);
        box-sizing: border-box;
        padding: 70px 30px;
        border-radius: 4px;
    }
    .avatar{
        width: 90px;
        height: 90px;
        border-radius: 50%;
        position: absolute;
        top: -28px;
        left: calc(50% - 44px);
    }

    /* nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: var(--nav-color);
        padding: 5px 5%;
        position: sticky;
        top: 0;
        z-index: 100;
    }
    .logo{
        width: 160px;
        margin-right: 45px;
    }
    .nav-left , .nav-right{
        display: flex;
        align-items: center;
    }
    .nav-left ul li{
        list-style: none;
        display: inline-block;
    }
    .nav-left ul li img{
        width: 28px;
        margin: 0 15px;

    }
    .nav-user-icon img{
    width: 40px;
    border-radius: 50%;
    cursor: pointer;
    }
    .nav-user-icon{
        margin-left: 30px;

    }
    .search-box{
        background: #efefef;
        width: 350px;
        border-radius: 20px;
        display: flex;
        align-items: center;
        padding: 0 15px;
    }
    .search-box img{
        width: 18px;
    }
    .search-box input{
        width: 100%;
        background: transparent;
        padding: 10px;
        outline: none;
        border: 0;
    } */
    .online::after{
        content: '';
        width: 7px;
        height: 7px;
        border: 2px solid #fff;
        border-radius: 50%;
        /* background:; */
        position: absolute;
        top: 21px;
        right:78px;
    }

    .container{
        display: flex;
        justify-content: space-between;
        padding: 13px 5%;
        margin-top: 100px;

    }
    .left-sidebar{
        /* background: #cbdffa; */
        flex-basis: 25%;
<!--        position:sticky;-->
        top: 70px;
        align-self:flex-start;
        height: 100vh;
    }
    .right-sidebar{
        background:#fff;
        flex-basis: 25%;
<!--        position:sticky;-->
        top: 70px;
        align-self:flex-start;
        height: 100vh;
        padding: 20px;
        border-radius: 4px;
        color: #626262;
    }
    .main-content{
        flex-basis: 47%;
    }
    .imp-links a, .shortcut-links a{
        text-decoration: none;
        display: flex;
        align-items: center;
        margin-bottom: 30px;
        color: #626262;
        width: fit-content;
    }
    .imp-links a img{
        width: 25px;
        margin-right: 15px;
    }
    .imp-links a:last-child{
        color: #1876f2;
    }
    .imp-links{
        border-bottom: 1px solid #ccc;
    }
    .shortcut-links a img{
        width: 40px;
        border-radius: 4px;
        margin-right: 15px;

    }
    .shortcut-links p{
        margin: 25px 0;
        color: #626262;
        font-weight: 500;


    }
    .sidebar-title{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 18px;
    }
    .sidebar-title h4{
        font-weight: 600px;
        font-size: 16px;
        color: #050505;

    }
    .sidebar-title a{
        text-decoration: none;
        color: #1876f2;
        font-size: 12px;
    }
    .event{
        display: flex;
        font-size: 14px;
        margin-bottom: 20px;
    }
    .left-event{
        border-radius: 10px;
        height: 65px;
        width: 65px;
        margin-right: 15px;
        padding-top: 10px;
        text-align: center;
        position: relative;
        overflow: hidden;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .event p{
        font-size: 12px;
    }
    .event a{
        font-size: 12px;
        text-decoration: none;
        color: #1876f2;
    }
    .left-event span{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        background: #1876f2;
        color: #fff;
        font-size: 10px;
        padding: 4px 0;

    }
    .sidebar-ads{
        width: 100%;
        margin-bottom: 20px;
        border-radius: 4px;
    }
    .online-list{
        display: flex;
        align-items: center;
        margin-bottom: 20px;
    }
    .online-list .online img{
        width: 40px;
        border-radius: 50%;

    }
    .online-list .online{
        width: 40px;
        border-radius: 50%;
        margin-left: 15px;
    }
    .online-list .online::after{
        top: unset;
        bottom: 286px;
        left: 64px;
    }


    .write-post-container{
        width: 100%;
        background:#fff;
        border-radius: 6px;
        padding: 20px;
        columns: #626262;
    }
    .user-profile{
        display: flex;
        align-items: center;
    }
    .user-profile img{
        width: 45px;
        border-radius: 50%;
        margin-right: 10px;
    }
    .user-profile p{
        margin-bottom: -5px;
        font-weight: 500;
        color: #626262;
    }
    .user-profile small{
        font-size: 12px;

    }
    .post-input-container{
        padding-left: 55px;
        padding-top: 20px;
    }
    .post-input-container textarea{
        width: 100%;
        border: 0;
        outline: 0;
        border-bottom: 1px solid #ccc;
        background: transparent;
        resize: none;
    }
    .add-post-links{
        display: flex;
        margin-top: 10px;
    }
    .add-post-links a{
        text-decoration: none;
        display: flex;
        align-items: center;
        color: #626262;
        margin-right: 30px;
        font-size: 13px;
    }
    .add-post-links a img{
        width: 20px;
        margin-right: 10px;
    }
    .post-container{
        width: 100%;
        background:#fff;
        border-radius: 6px;
        padding: 20px;
        color: #626262;
        margin: 20px 0;
    }
    .user-profile span{
        font-size: 13px;
        color:#9a9a9a;
    }
    .post-text{
        color: #9a9a9a;
        margin: 15px 0;
        font-size: 15px;
    }
    .post-text span{
        color:#626262;
        font-weight: 500;
    }
    .post-text a{
        color: #1876f2;
        text-decoration: none;
    }
    .post-img{
        width: 100%;
        border-radius: 4px;
        margin-bottom: 5px;
    }
    .post-row{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .activity-icons div img{
        width: 18px;
        margin-right: 10px;
    }
    .activity-icons div{
        display: inline-flex;
        align-items: center;
        margin-right: 30px;
    }
    .post-profile-icon{
        display: flex;
        align-items: center;

    }
    .post-profile-icon img{
        width: 20px;
        border-radius: 50%;
        margin-right: 5px;
    }
    .post-row a{
        color: #9a9a9a;
    }
    .load-more-btn{
        display: block;
        margin: auto;
        cursor: pointer;
        padding: 5px 10px;
        border: 1px solid #9a9a9a;
        color: #626262;
        background: transparent;
        border-radius: 1px;
    }
    .footer{
        text-align: center;
        color: #9a9a9a;
        padding: 10px 0 20px;
        font-size: 13px;
    }
    .settings-menu{
        position: absolute;
        width: 90%;
        max-width: 350px;
        /* height: 500px; */
        background: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
        border-radius: 4px;
        overflow: hidden;
        top: 108%;
        right: 5%;
        max-height: 0;
        transition: max-height 0.3s;
    }
    .settings-menu-height{
        max-height: 450px;
    }
    .user-profile a{
        font-size: 12px;
        color: #1876f2;
        text-decoration: none;
    }
    .settings-menu-inner{
        padding: 20px;

    }
    .settings-menu hr{
        border: 0;
        background: #9a9a9a;
        height: 1px;
        margin: 15px 0;
    }
    .settings-links{
        display: flex;
        align-items: center;
        margin: 15px 0;
    }
    .setting-links .settings-icon{
        width: 38px;
        margin-right: 10px;
        border-radius: 50%;
    }
    .setting-links a{
        display: flex;
        flex: 1;
        align-items: center;
        justify-content: space-between;
        text-decoration: none;
        color: #626262;
    }



</style>








    <!-- <link rel="stylesheet" href="./style.css"> -->
    <script src="https://kit.fontawesome.com/23846bd33a.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/23846bd33a.js" crossorigin="anonymous"></script>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- style css -->

</head>
<body style="background-color: #efefef;">
    <!-- navbar -->

    <div class="menu-bar sticky-top">
        <ul>
          <!-- <img src="./images/profile.png" alt="" class="sc1"> -->
          <h5 class="hd">My<span>Blog</span></h5>
          <li class="active"><a href="{%url 'home'%}">Home </a></li>
          <li><a href="#">Profile </a><i class="fa fa-angle-down"></i>
            <div class="sub-menu">
              <ul>
                  {%if request.user.users%}
                  {%else%}
                    <li><a href="{%url 'add-profile'%}">Add Profile</a></li>
                  {%endif%}
                <li><a href="{%url 'password-reset'%}">Change Password</a></li>
                <li><a href="#">update</a></li>
<!--                <li><a href="#">View</a></li>-->
              </ul>
            </div>
          </li>
          <li><a href="{%url 'signout'%}">Logout</a></li>

          <form action="" method="get">
            <input type="search" placeholder="search here" required="required"><i class="fa fa-search" id="sb"></i>
          </form>
            {%if request.user.users.profile_picture%}
                <li><a href="{%url 'pic-change' request.user.users.id%}"><img src="{{request.user.users.profile_picture.url}}" alt="" class="pro"></a></li>
            {%endif%}
        </ul>

      </div>
    <!-- end of navbar -->
    <div class="container" >
        <div class="left-sidebar">
            <div class="card">
                <div class="image-content">
                  <span class="overlay"></span>
                  <div class="card-image">
                      {%if request.user.users.profile_picture%}
                        <img src="{{request.user.users.profile_picture.url}}" alt="" class="card-img">
                      {%else%}
                        <img src="{%static 'images/propic.jpg'%}" alt="" class="card-img">
                      {%endif%}
                  </div>
                </div>
                <div class="card-content">
                  <h2 class="name"><i class="fa fa-user" style="color:red"></i>{{request.user}}</h2>
                  <p class="description"></p>

                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item"><i class="fa-solid fa-blog" style="color:red"></i>{{request.user.users.bio}}</li>
                  <li class="list-group-item"><i class="fa fa-phone" style="color:red"></i>{{request.user.users.phone}}</li>
                  <li class="list-group-item"><i class="fa-solid fa-cake-candles" style="color:red"></i>{{request.user.users.date_of_birth}}</li>
                </ul>
                <div class="card-body">
                    {%if request.user.users%}
                        <a href="{%url 'profile-update' request.user.users.id%}"><button class="button">Update Profile</button></a>
                    {%endif%}
                </div>

              </div>


            <div class="shortcut-links mt-5">
                <h4 class="sgs">Suggestions</h4>
                {%if request.user.users.get_invitations%}
                {%for user in request.user.users.get_invitations%}
                <a href="#"><i class="fas fa-ellipsis-v" style="margin-top: -42px;margin-left: 270px;"></i></a><hr>
                <div class="card m-1 mt-3" style="width:20rem;height:191px">
                    <img class="card-img-top" src="{{user.users.profile_picture.url}}" alt=""
                         style="height: 80px;width: 80px;margin-top: 18px;margin-left:15px;border-radius: 50%;cursor: pointer;">
                    <div class="card-body">
                        <h5 class="card-title" style="margin-top:-70px;margin-left:23px"><span>{{user.username}}</span></h5><br>
                        <hr>
                        <a href="{%url 'follow-frnd' user.id%}"><button class="button" style="margin-left:99px;margin-top:-3px;">Follow</button></a>
                    </div>
                </div>
                {%endfor%}
                {%endif%}
                <!-- <p>Your shorcuts</p>
                <a href="#"><img src="./images/shortcut-1.png" alt="">Web Developers</a>
                <a href="#"><img src="./images/shortcut-2.png" alt="">Web design</a>
                <a href="#"><img src="./images/shortcut-3.png" alt="">fullstack</a>
                <a href="#"><img src="./images/shortcut-4.png" alt="">website </a> -->
            </div>
        </div>
        <div class="main-content">
<!--            message block-->
<!--            <div class="container">-->
                {%if messages%}
                {%for msg in messages%}


                {%if msg.level == DEFAULT_MESSAGE_LEVELS.SUCCESS%}
                <div class="alert alert-success alert-dismissible fade show" role="alert">
                    <strong>HEY!</strong> {{msg}}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                <!--            <div class="bg-info text-dark">-->
                <!--                {{msg}}-->
                <!--            </div>-->
                {%endif%}
                {%if msg.level == DEFAULT_MESSAGE_LEVELS.ERROR%}
                <div class="alert alert-warning alert-dismissible fade show" role="alert">
                    <strong>HEY!</strong>{{msg}}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                <!--            <div class="bg-danger text-white">-->
                <!--                {{msg}}-->
                <!--            </div>-->
                {%endif%}
                {%endfor%}
                {%endif%}
<!--            </div>-->
<!--           end of message block-->
            {%block body_block%}

            {%endblock%}

<!--             <div class="write-post-container">-->
<!--                <div class="user-profile">-->
<!--                    <img src="./images/profile-pic.png" alt="">-->
<!--                    <div>-->
<!--                        <p>Sebu Sebi</p>-->
<!--                        <small>Public <i class="fas fa-caret-down"></i></small>-->
<!--                    </div>-->
<!--                </div>-->


<!--                 <div class="post-input-container">-->
<!--                     <textarea rows="3" placeholder="What's on your mind?"></textarea>-->
<!--                     <div class="accordion accordion-flush" id="accordionFlushExample">-->
<!--                        <div class="accordion-item">-->
<!--                            <h2 class="accordion-header" id="flush-headingOne">-->
<!--                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"-->
<!--                                        data-bs-target="#flush-collapseOne" aria-expanded="false"-->
<!--                                        aria-controls="flush-collapseOne">-->
<!--                                    What's on your mind? Add Your Post-->
<!--                                </button>-->
<!--                            </h2>-->
<!--                            <div id="flush-collapseOne" class="accordion-collapse collapse"-->
<!--                                 aria-labelledby="flush-headingOne"-->
<!--                                 data-bs-parent="#accordionFlushExample">-->
<!--                                <div class="accordion-body">-->
<!--                                    <form action="" method="post" enctype="multipart/form-data">-->
<!--                                        {%csrf_token%}-->
<!--                                         {{form.as_p}}-->
<!--                                        <label>Title</label>-->
<!--                                       <input type="text" class="form-control" name="title" id="id_title" placeholder="Title"><br>-->
<!--                                       <label>Description</label>-->
<!--                                        <input type="text" class="form-control" name="description" id="id_description"-->
<!--                                                       placeholder="Description"><br>-->
<!--                                       <label>Upload image</label>-->
<!--                                       <input type="file" class="form-control" name="image" id="id_image" placeholder="Upload Image"><br>-->
<!--                                  <input type="submit" value="post" class="btn btn-danger" style="margin-left:50%">-->
<!--                                </form>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->

<!--                    <div class="add-post-links">-->
<!--                        <a href=""><img src="./images/live-video.png" alt="">Live Video</a>-->
<!--                        <a href=""><img src="./images/photo.png" alt="">Photo/Video</a>-->
<!--                        <a href=""><img src="./images/feeling.png" alt="">Activity</a>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->

<!--             <div class="post-container">-->
<!--                <div class="post-row">-->
<!--                    <div class="user-profile">-->
<!--                        <img src="./images/profile-pic.png" alt="">-->
<!--                        <div>-->
<!--                            <p>Sebu Sebi</p>-->

<!--                            <span>June 24 2022 8:52 am</span>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <a href="#"><i class="fas fa-ellipsis-v"></i></a>-->
<!--                </div>-->

<!--                <p class="post-text"><span>Lorem ipsum dolor</span> sit amet consectetur adipisicing elit. Molestiae in tempora dolore et similique? <a href="">#aaaa</a></p>-->
<!--                <img src="./images/feed-image-1.png" alt="" class="post-img">-->
<!--                <div class="post-row">-->
<!--                    <div class="activity-icons">-->
<!--                        <div>-->
<!--                            <i class="fa-solid fa-heart" style="color: red;"></i>-->
<!--                            <img src="./images/like-blue.png" alt="">120-->
<!--                        </div>-->
<!--                        <div>-->
<!--                            <i class="fa-solid fa-comment"></i>-->
<!--                            <img src="./images/comments.png" alt="">220-->
<!--                        </div>-->
<!--                        <div>-->
<!--                            <img src="./images/share.png" alt="">20-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="post-profile-icon">-->
<!--                        <img src="./images/profile-pic.png" alt=""><i class="fas fa-caret-down"></i>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->

<!--            <div class="post-container">-->
<!--                <div class="post-row">-->
<!--                    <div class="user-profile">-->
<!--                        <img src="./images/profile-pic.png" alt="">-->
<!--                        <div>-->
<!--                            <p>Sebu Sebi</p>-->

<!--                            <span>June 24 2022 8:52 am</span>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <a href="#"><i class="fas fa-ellipsis-v"></i></a>-->
<!--                </div>-->

<!--                <p class="post-text"><span>Lorem ipsum dolor</span> sit amet consectetur adipisicing elit. Molestiae in tempora dolore et similique? <a href="">#aaaa</a></p>-->
<!--                <img src="./images/feed-image-2.png" alt="" class="post-img">-->
<!--                <div class="post-row">-->
<!--                    <div class="activity-icons">-->
<!--                        <div>-->
<!--                            <i class="fa-solid fa-heart" style="color: red;"></i>-->
<!--&lt;!&ndash;                            <img src="./images/like.png" alt="">120 &ndash;&gt;&ndash;&gt;-->
<!--                         </div>-->
<!--                        <div>-->
<!--                            <i class="fa-solid fa-comment"></i>-->
<!--&lt;!&ndash;                             <img src="./images/comments.png" alt="">220 &ndash;&gt;&ndash;&gt;-->
<!--                        </div>-->
<!--                        <div>-->
<!--                            <img src="./images/share.png" alt="">20-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="post-profile-icon">-->
<!--                        <img src="./images/profile-pic.png" alt=""><i class="fas fa-caret-down"></i>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <button type="button" class="load-more-btn">Load More</button> &ndash;&gt;-->




        </div>
        <div class="right-sidebar">
            <div class="login-box">
                <img src="{{request.user.users.profile_picture.url}}" alt="" class="avatar">
                <br>
                <h2 style="font-family:'Ultra', serif;color:#5d0303;">Followings</h2><br>
                {%for user in request.user.users.fetch_followings%}
                <img src="{{user.users.profile_picture.url}}" alt="" style="border-radius:50%;width:60px;height:60px;">
                <h6 style="margin-top:-46px;margin-left:80px"><span>{{user}}</span></h6><br>
                <hr>


                {%endfor%}
                <h4>Count</h4>
                {{request.user.users.fetch_following_count}}
                <hr>
                <h2 style="font-family:'Ultra', serif;color:#5d0303;">Followers</h2><br>
                {%for user in request.user.users.get_followers%}
                <img src="{{user.user.users.profile_picture.url}}" alt="" style="border-radius:50%;width:60px;height:60px;">
                 <h6 style="margin-top:-46px;margin-left:80px"><span>{{user.user}}</span></h6><br>
                <hr>
                {%endfor%}
<!--                                {{request.user.users.get_followers}}-->
                <h4>Count</h4>
                {{request.user.users.followers_count}}

            </div>
        </div>
    </div>

    <div class="footer">
        <p>Copyright 2022-Aiswarya V S</p>
    </div>
    <script src="./script.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>