<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        h1{
        text-align:center;
        margin-top:40px;
        }
        body{
            margin: 0;
            padding: 0;
            background-position: center;
        }
        .login-box{
            width: 320px;
            height: 445px;
            background: rgba(0,0, 0, 0.5);
            color: #fff;
            top: 53%;
            left: 50%;
            position: absolute;
            transform: translate(-50%,-50%);
            box-sizing: border-box;
            padding: 70px 30px;
        }
        .avatar{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            top: -50px;
            left: calc(50% - 50px);
        }
        h1{
            margin: 0;
            padding: 0 0 20px;
            text-align: center;
            font-size: 22px;
        }
        .login-box p{
            margin: 0;
            padding: 0;
            font-weight:bold ;

        }
        .login-box input{
            width: 100%;
            margin-bottom: 20px;
        }
        .login-box input[type="text"], input[type="password"]{
            border: none;
            border-bottom: 1px solid #fff;
            background: transparent;
            outline: none;
            height: 48px;
            color: #fff;
            font-size: 16px;
        }
        .login-box input[type="submit"]{
            border: none;
            outline: none;
            height: 40px;
            background:black;
            color:#fff;
            font-size: 18px;
            border-radius: 20px;


        }
        .login-box input[type="submit"]:hover{
            cursor: pointer;
            background: #fff;
            color: black;
        }
        .login-box a{
            text-decoration: none;
            font-size: 14px;
            color: #fff;
        }
        .login-box a:hover{
            color:rgb(147, 147, 240)
        }


    </style>
</head>
<body style="background-color: #8EC5FC;
background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
">
<div class="container">

    <div class="row">
        <div class="col-4"></div>
        <div class="col-4">
            {%if messages%}
            {%for msg in messages%}


            {%if msg.level == DEFAULT_MESSAGE_LEVELS.SUCCESS%}
            <div class="alert alert-success alert-dismissible fade show" role="alert">
                <strong>HEY!</strong> {{msg}}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            <!--            <div class="bg-info text-dark">-->
            <!--                {{msg}}-->
            <!--            </div>-->
            {%endif%}
            {%if msg.level == DEFAULT_MESSAGE_LEVELS.ERROR%}
            <div class="alert alert-warning alert-dismissible fade show" role="alert">
                <strong>HEY!</strong>{{msg}}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            <!--            <div class="bg-danger text-white">-->
            <!--                {{msg}}-->
            <!--            </div>-->
            {%endif%}
            {%endfor%}
            {%endif%}
        </div>
        <div class="col-4"></div>
    </div>
</div>
<div class="container">
    <div class="row mt-5">
<!--        <h1 class="font-weight-bold-py-3"></h1>-->
        <div class="col-4">
            <!--            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQw1ifi6bsKcE9pIBLhqWJdgEfhrREO_PDe9w&usqp=CAU">-->
        </div>
        <div class="col-8 mt-3">




                <div class="login-box">
                    <img src="{%static 'images/lg.png'%}" alt="" class="avatar">
                    <h1>Login Here</h1>
                   <form action="" method="post">
                       {%csrf_token%}
<!--                        {{form.as_p}}-->
                        <p>Username</p>
                        <input type="text" name="username" id="id_username" placeholder="Enter username">
                        <p>Password</p>
                        <input type="password" name="password" id="id_password" placeholder="Enter password">
                        <input type="submit" name="submit" value="Login">
                        <a href="">Forget Password</a><br>
                       <p>Don't have an account?  <a href="{%url 'signup'%}">SignUp</a></p>

                    </form>

                </div>

                <!--                <div class="col-4 mt-5">-->


<!--                <input type="submit">-->
            </form>
        </div>
        <!--        <div class="col-4"></div>-->
    </div>
</div>
</body>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</html>