<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        h1{
        text-align:center;
        margin-top:40px;}
        *{
        padding:0;
        margin:0;
        box-sizing: border-box;
        }
        body{
        background: rgb(219,226,226);
        }
        .row{
        background: white;
        border-radius: 30px;
        box-shadow: 12px 12px 22px grey;
        }
        img{
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
        width:100%;


        }
        .btn{
        border: none;
        outline: none;
        height: 50px;
        width: 56%;
        background-color: black;
        color: white;
        border-radius: 4px;
        font-weight: bold;
        margin-left:19%;
        }
        .btn:hover{
        background-color: white;
        border: 1px solid;
        color: black;
        }
        #for{
        width: 75%;
        }


    </style>
</head>
<body style="background-color: #8EC5FC;
background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
">
<div class="container">

    <div class="row">
        <div class="col-2"></div>
        <div class="col-8">
            {%if messages%}
            {%for msg in messages%}


            {%if msg.level == DEFAULT_MESSAGE_LEVELS.SUCCESS%}
            <div class="alert alert-success alert-dismissible fade show" role="alert">
                <strong>HEY!</strong> {{msg}}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>

            {%endif%}
            {%if msg.level == DEFAULT_MESSAGE_LEVELS.ERROR%}
            <div class="alert alert-warning alert-dismissible fade show" role="alert">
                <strong>HEY!</strong>{{msg}}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>

            {%endif%}
            {%endfor%}
            {%endif%}
        </div>
        <div class="col-2"></div>
    </div>
</div>
<section class="form my-4 mx-5 mt-3">
    <div class="container">
    <div class="row mt-5">
        <h1 class="font-weight-bold-py-3"><strong>Registration</strong></h1>
        <div class="col-6">
            <img src="{%static 'images/lgn2.jpg'%}">
        </div>
        <div class="col-6 mt-3">

            <form action="" method="post">
                {%csrf_token%}


                    <input type="text" class="form-control" name="first_name" id="id_first_name" placeholder="First Name"><br>
                    <input type="text" class="form-control" name="last_name" id="id_last_name"
                           placeholder="Last Name"><br>
                    <input type="text" class="form-control" name="email" id="id_email"
                           placeholder="Email Address"><br>

                    <input type="text" class="form-control" name="username" id="id_username" placeholder="User Name"><br>
                    <input type="password" class="form-control" name="password1" id="id_password1" placeholder="Password"><br>
                    <input type="password" class="form-control" name="password2" id="id_password2"
                           placeholder="Confirm Password"><br>

                <button type="submit" class="btn">Submit</button>
                <br>
                <p>Already have an account? <a href="{%url 'login'%}">Login</a></p>
            </form>
        </div>

    </div>
</div>
</section>
</body>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</html>